; lcore configuration
[lcore 1]
role = du
port = 0

[lcore 2]
role = dn
port = 1

[lcore 3]
role = stat

; UP configuration
[network]
du f1u mac = 3c:fd:fe:61:2a:ac
cu f1u ip = 172.20.0.1
dn mac = d6:bf:25:8b:76:65
