; lcore configuration
[lcore 1]
role = dp
port = 0

[lcore 2]
role = dp
port = 1

[lcore 3]
role = dp
port = 2

[lcore 4]
role = kni
port = 0 1 2

; UP configuration
# [DU_UP]
# dl trunk ip = 172.19.0.5
# f1u ip = 172.20.0.5
